# 作业管理系统

张海 / 3130000923

## 需求说明

0. 用户系统

    用户分为管理员、教师、学生三类。

1. 管理员

    - 创建、修改、删除、列出教师帐号。

        教师帐户包括教师工号、教师姓名，教师用户以教师工号登录。

    - 创建、修改、删除课程；绑定（包括添加、删除）课程与教师用户。

        课程名称以简单的中文或英文命名。

2. 教师

    - 对某门课程，创建或导入、修改、删除学生帐户，根据学号查找学生帐号。

        学生帐号的基本信息包括学号和姓名，学生使用学号登录。

    - 新建、编辑、删除、列出课程信息。

    - 新建、编辑、删除、列出作业或实验。

    - 查找、列出所有学生的完成作业情况。

3. 学生

    - 新建、编辑作业或实验。

    - 查询作业或实验完成情况。

## 设计思想

- 使用文件系统结构组织课程/学生/作业间的层次关系。

- 使用制表符分隔的文件存储数据表单。

- 使用 zenity 呈现用户界面。

## 功能模块

- error-* 函数：错误报告函数

- dialog-* 函数：封装显示不同用途对话框函数

- login 函数：处理用户登录

- admin-* 函数：处理管理员操作

- teacher-* 函数：处理教师操作

- student-main 函数：处理学生操作

## 数据结构

使用文件系统结构组织课程/学生/作业间的层次关系，使用制表符分隔的文件存储数据表单。

文件系统结构如下

- admintab：管理员信息制表符分隔表单

- teachertab：教师信息制表符分隔表单

- coursetab：课程信息制表符分隔表单

- course.d：课程目录

    - course_id：课程内容目录

        - studenttab：学生信息制表符分隔表单

        - homeworktab：作业信息制表符分隔表单

        - homework.d：作业内容目录

            - homework_id：作业内容制表符分隔表单

## 算法

- 使用 while read 和重定向逐行处理制表符分隔表单。

- 使用 grep 查找和确定指定信息是否存在。

- 使用 sed 编辑表单信息。

## 其他

程序中在层次结构上有部分注释，但因代码组织较为清楚，命令大多可以说明自身的用处，所以没有添加过多注释。

程序已内置管理员账户 jjm:jjm 及其他一些简单信息，可以用于试用程序。
